str_brace = {
    ")": "(",
    "}": "{",
    "]": "[",
}

str = input()

print(str)


result = 'false'

# создаем стек и добавляем перевый элемент который будет маркером конца списка
stack = []
stack.append('.')
# делаем перебор строки
for i in str:
    # делам проверку какая скобка открывающая или закрывающая
    if i in str_brace:
        # проверка последней скобки в стке и текущей
        if stack[-1] == str_brace[i]:
            # скобки являются парой, первая открыватся вторя закрывающая
            stack.pop()
        else:
            # скобки не являются парой
            stack.append(i)
    else:
        # скобка открывающая просто добавляем в стэк
        stack.append(i)

# делам проверку стека если последний элемент является маркером то все скобки оказались парами
if stack[-1] == '.':
    result = 'true'

print(result)